# job_portal

./: pom.xml
resources/: 01-jobportal.sql
src/main/java/com/timposulabs/jobportal/: JobportalApplication.java
src/main/java/com/timposulabs/jobportal/controller/: HomeController.java  UsersController.java
src/main/java/com/timposulabs/jobportal/entity/: Users.java  UsersType.java
src/main/java/com/timposulabs/jobportal/repository/: UsersRepository.java  UsersTypeRepository.java
src/main/java/com/timposulabs/jobportal/service/: UsersTypeService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/timposulabs/jobportal/: JobportalApplicationTests.java
